

FC:\Users\Felipe\Desktop\AgendaDigital\Presentacion\Controles\ucAbc.xaml;;
FC:\Users\Felipe\Desktop\AgendaDigital\Presentacion\Controles\ucCont.xaml;;
FC:\Users\Felipe\Desktop\AgendaDigital\Presentacion\Controles\ucInfo.xaml;;
FC:\Users\Felipe\Desktop\AgendaDigital\Presentacion\MainWindow.xaml;;
FC:\Users\Felipe\Desktop\AgendaDigital\Presentacion\Paginas\pgnContacto.xaml;;
FC:\Users\Felipe\Desktop\AgendaDigital\Presentacion\Paginas\pgnCorreo.xaml;;
FC:\Users\Felipe\Desktop\AgendaDigital\Presentacion\Paginas\pgnGrupos.xaml;;
FC:\Users\Felipe\Desktop\AgendaDigital\Presentacion\Paginas\pgnLogin.xaml;;
FC:\Users\Felipe\Desktop\AgendaDigital\Presentacion\Paginas\PgnPrincipal.xaml;;
FC:\Users\Felipe\Desktop\AgendaDigital\Presentacion\Paginas\pgnRegistrarUsuario.xaml;;
FC:\Users\Felipe\Desktop\AgendaDigital\Presentacion\ventanas\cwImagen.xaml;;

